# ProjectManager

./: ProjectManager.sln  ProjectManager.sln.DotSettings  README.md  docker-compose.yml
ProjectManager.UnitTests/: UnitTest1.cs
UnitTests/: DefaultFixture.cs  UnitTests.csproj
UnitTests/Project/Commands/CreateProject/: CreateProjectCommandHandlerTests.cs
UnitTests/Project/Commands/DeleteProject/: DeleteProjectCommandHandlerTests.cs
UnitTests/Project/Commands/UpdateProject/: UpdateProjectCommandHandlerTests.cs
UnitTests/Project/Queries/GetAllProjectsFromUser/: GetAllProjectsFromUserQueryHandlerTests.cs
UnitTests/ProjectTask/Commands/AddCommentToTask/: AddCommentToTaskCommandHandlerTests.cs
UnitTests/ProjectTask/Commands/CreateTask/: CreateTaskCommandHandlerTests.cs
UnitTests/ProjectTask/Commands/DeleteTask/: DeleteTaskCommandHandlerTests.cs
UnitTests/ProjectTask/Commands/DeleteTaskComment/: DeleteTaskCommentCommandHandlerTests.cs
UnitTests/ProjectTask/Commands/UpdateTask/: UpdateTaskCommandHandlerTests.cs
UnitTests/ProjectTask/Commands/UpdateTaskComment/: UpdateTaskCommentCommandHandlerTests.cs
UnitTests/ProjectTask/Queries/GetAllTasksFromProject/: GetAllTasksFromProjectQueryHandlerTests.cs
UnitTests/ProjectTask/Queries/GetPerformanceReport/: GetPerformanceReportQueryHandlerTests.cs
UnitTests/ProjectTaskHistory/Queries/GetAllTaskHistoryById/: GetAllTaskHistoryByIdQueryHandlerTests.cs
src/ProjectManager/: Dockerfile  Program.cs  ProjectManager.csproj  appsettings.json
src/ProjectManager.Application/: BaseResponse.cs  ProjectManager.Application.csproj
src/ProjectManager.Application/Project/Commands/AddTaskToProject/: AddTaskToProjectCommand.cs  AddTaskToProjectCommandHandler.cs
src/ProjectManager.Application/Project/Commands/AddUserToProject/: AddUserToProjectCommand.cs  AddUserToProjectCommandHandler.cs
src/ProjectManager.Application/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/ProjectManager.Application/Project/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/ProjectManager.Application/Project/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/ProjectManager.Application/Project/Queries/GetAllProjectsFromUser/: GetAllProjectsFromUserQuery.cs  GetAllProjectsFromUserQueryHandler.cs  GetAllProjectsFromUserQueryResponse.cs
src/ProjectManager.Application/ProjectTask/Commands/AddCommentToTask/: AddCommentToTaskCommand.cs  AddCommentToTaskCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Commands/DeleteTaskComment/: DeleteTaskCommentCommand.cs  DeleteTaskCommentCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Commands/UpdateTaskComment/: UpdateTaskCommentCommand.cs  UpdateTaskCommentCommandHandler.cs
src/ProjectManager.Application/ProjectTask/Queries/GetAllTasksFromProject/: GetAllTasksFromProjectQuery.cs  GetAllTasksFromProjectQueryHandler.cs  GetAllTasksFromProjectQueryResponse.cs
src/ProjectManager.Application/ProjectTask/Queries/GetPerformanceReport/: GetPerformanceReportQuery.cs  GetPerformanceReportQueryHandler.cs  GetPerformanceReportQueryResponse.cs
src/ProjectManager.Application/ProjectTaskHistory/Queries/GetAllTaskHistoryById/: GetAllTaskHistoryByIdQuery.cs  GetAllTaskHistoryByIdQueryHandler.cs  GetAllTaskHistoryByIdQueryResponse.cs
src/ProjectManager.Domain/: BaseEntity.cs
src/ProjectManager.Domain/Entities/: Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskHistory.cs  User.cs
src/ProjectManager.Domain/Enums/: EProjectTaskPriority.cs  EProjectTaskStatus.cs  EUserRole.cs
src/ProjectManager.Infrastructure.SQLServer/: Class1.cs  ProjectManager.Infrastructure.SQLServer.csproj
src/ProjectManager.Infrastructure.SQLServer/Configurations/: ProjectConfiguration.cs  ProjectTaskCommentConfiguration.cs  ProjectTaskHistoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/ProjectManager/MinimalApis/: ProjectsEndpoints.cs  TasksEndpoints.cs  UsersEndpoints.cs
src/ProjectManager/Properties/: launchSettings.json
tests/ProjectManager.UnitTests/: ProjectManager.UnitTests.csproj  UnitTest1.cs
tests/ProjectManager.UnitTests/Project/Commands/AddUserToProject/: AddUserToProjectCommandHandlerTests.cs
tests/ProjectManager.UnitTests/Project/Commands/CreateProject/: CreateProjectCommandHandlerTests.cs
tests/ProjectManager.UnitTests/Project/Commands/DeleteProject/: DeleteProjectCommandHandlerTests.cs
tests/ProjectManager.UnitTests/Project/Commands/UpdateProject/: UpdateProjectCommandHandlerTests.cs
tests/ProjectManager.UnitTests/Project/Queries/GetAllProjectsFromUser/: GetAllProjectsFromUserQueryHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/AddCommentToTask/: AddCommentToTaskCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/CreateTask/: CreateTaskCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/DeleteTask/: DeleteTaskCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/DeleteTaskComment/: DeleteTaskCommentCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/UpdateTask/: UpdateTaskCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Commands/UpdateTaskComment/: UpdateTaskCommentCommandHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Queries/GetAllTasksFromProject/: GetAllTasksFromProjectQueryHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTask/Queries/GetPerformanceReport/: GetPerformanceReportQueryHandlerTests.cs
tests/ProjectManager.UnitTests/ProjectTaskHistory/Queries/GetAllTaskHistoryById/: GetAllTaskHistoryByIdQueryHandlerTests.cs
(+23 files in other folders)
